JWT_SECRET=SECRET
JWT_EXPIRATION=360000
POSTGRES_HOST=ep-autumn-truth-751221.eu-central-1.aws.neon.tech
POSTGRES_PORT_DB=5432
POSTGRES_USER=Serghii29
POSTGRES_PASSWORD=jpOQA9aDTo5V
POSTGRES_DB=codeCamp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sedruk7@gmail.com
SMTP_PASSWORD=rootroot4

SERVER_URL=http://localhost:4200/api
CLIENT_URL=http://localhost:3000
